<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DATDANG6C3D</Machine>
    <WindowsUser>datdang</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3d2fa348-43e5-4564-888c-eda0aff41d2c</PackageIdentityName>
    <IntermediateOutputPath>\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\ParkinsonDetected.exe">
      <PackagePath>ParkinsonDetected.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\ParkinsonDetected.exe.config">
      <PackagePath>ParkinsonDetected.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Phone.dll">
      <PackagePath>Microsoft.Band.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Microsoft.AspNet.WebApi.Client.5.2.0\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\WebApiRestService.WebApiClient.1.1\lib\portable-net45+win+wpa81+wp80\WebApiRestService.WebApiClient.dll">
      <PackagePath>WebApiRestService.WebApiClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\Data\libsvm.dll">
      <PackagePath>Data\libsvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\BindingConverters\BindingConverters.xbf">
      <PackagePath>BindingConverters\BindingConverters.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\CountDownButton.xbf">
      <PackagePath>CountDownButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\Pages\BasicsPage.xbf">
      <PackagePath>Pages\BasicsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\Pages\Drawing.xbf">
      <PackagePath>Pages\Drawing.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\Pages\Styles.xbf">
      <PackagePath>Pages\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\Pages\Test.xbf">
      <PackagePath>Pages\Test.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\Resources\Colors.xbf">
      <PackagePath>Resources\Colors.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\ParkinsonDetected.xr.xml">
      <PackagePath>ParkinsonDetected.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml">
      <PackagePath>Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\packages\Microsoft.Band.1.3.10219-preview\lib\wpa81\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\Home\Documents\Visual Studio 2013\Projects\ParkinsonDetected\ParkinsonDetected\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
